
  .container {
    
    display: inline-grid;
    
    width: fit-content;
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    
    min-height: max-content;
    padding-top: 25px;
    overflow-y:hidden;
  }
  
  
  .card {
    display: inline-flex;
    height: 280px;
    min-width: 100px;
    background-color: inherit;
    width: 100%;
    border-width: 0;
    border-radius: 10px;
    /* box-shadow: -1rem 0rem 5rem rgba(0, 0, 0, 0.344); */
    box-sizing: border-box;
     
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }
  
  .card:not(:first-child) {
      /* margin-left: -50px; */
  }
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
    box-shadow: -1rem 0 3rem rgb(52, 52, 52);
    
    
    z-index: 50;
  }
  @media(max-width:820px){
    /* .card:nth-of-type(4n):hover{
        margin-left: -35%;
    } */
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 0px;
    transition: 0.4s ease-out;
  }
  .title {
    color: white;
    text-transform: uppercase;
    font-size: 0.8rem;
    position: absolute;
    left: 5px;
    top: 15px;
    font-weight: 800;
    
    text-align: center;
  }
  
  .circle {
    position: absolute;
    top: 150px;
    left: calc(50% - 60px);
  }
  .stroke {
    stroke: cyan;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
  }
  
  .circle-svg {
    fill: rgb(60, 60, 60);/*#17141d*/
    stroke-width: 2px;
  }
  .card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
  }
  @media(min-width:820px){
    .title{
        font-size: 2rem;
    }
   
}

